// colors/fonts
$navy: #434D5B
$grey: #C0C7CB
$Mont: 'Montserrat', sans-serif
$lato: 'Lato', sans-serif


.panel
	top: 50%
	left: 50%
	z-index: 10
	transform: translate(-50%, -50%);
	height: auto
	width: 100%
	padding: 30px
	max-width: 800px
	background: #fff
	border-radius: 7px
	position: absolute
	p 
		line-height: 1.5rem
		font-size: 1.05rem
.small-panel
	width: 50vw
	max-width: 420px